postman-environment.json (before)
{
  "id": "e-kerja-environment-complete",
  "name": "E-Kerja Development Environment - Complete API Testing with Email Verification",
  "values": [
    {
      "key": "base_url",
      "value": "http://localhost:3000",
      "enabled": true,
      "description": "Base URL for E-Kerja API"
    },
    {
      "key": "customer_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk customer - auto-extracted dari login"
    },
    {
      "key": "provider_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk provider (Fanza) - auto-extracted dari login"
    },
    {
      "key": "admin_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk admin - auto-extracted dari login"
    },
    {
      "key": "other_provider_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk provider lain (Budi) - untuk testing review reports"
    },
    {
      "key": "customer_id",
      "value": "",
      "enabled": true,
      "description": "Customer ID - auto-extracted dari login response"
    },
    {
      "key": "provider_id",
      "value": "",
      "enabled": true,
      "description": "Provider ID (Fanza) - auto-extracted dari login response"
    },
    {
      "key": "admin_id",
      "value": "",
      "enabled": true,
      "description": "Admin ID - auto-extracted dari login response"
    },
    {
      "key": "service_id",
      "value": "",
      "enabled": true,
      "description": "Service ID - auto-extracted dari create service response"
    },
    {
      "key": "portfolio_id",
      "value": "",
      "enabled": true,
      "description": "Portfolio ID - auto-extracted dari create portfolio response"
    },
    {
      "key": "document_id",
      "value": "",
      "enabled": true,
      "description": "Document ID - auto-extracted dari upload document response"
    },
    {
      "key": "order_id",
      "value": "",
      "enabled": true,
      "description": "Order ID - auto-extracted dari order creation response"
    },
    {
      "key": "order_detail_id",
      "value": "",
      "enabled": true,
      "description": "Order Detail ID - auto-extracted dari detail creation"
    },
    {
      "key": "review_id",
      "value": "",
      "enabled": true,
      "description": "Review ID - auto-extracted dari review creation"
    },
    {
      "key": "review_report_id",
      "value": "",
      "enabled": true,
      "description": "Review Report ID - auto-extracted dari report creation"
    },
    {
      "key": "category_id",
      "value": "1",
      "enabled": true,
      "description": "Default category ID for testing (Service AC = 1)"
    },
    {
      "key": "customer_email",
      "value": "customer@example.com",
      "enabled": true,
      "description": "Email customer untuk login testing"
    },
    {
      "key": "customer_password",
      "value": "customer123",
      "enabled": true,
      "description": "Password customer untuk login testing"
    },
    {
      "key": "provider_email",
      "value": "fanza.atsilatif423@example.com",
      "enabled": true,
      "description": "Email provider Fanza untuk login testing"
    },
    {
      "key": "provider_password",
      "value": "Atsla123!!",
      "enabled": true,
      "description": "Password provider Fanza untuk login testing"
    },
    {
      "key": "admin_email",
      "value": "admin@ekerjakarawang.com",
      "enabled": true,
      "description": "Email admin untuk login testing"
    },
    {
      "key": "admin_password",
      "value": "admin123",
      "enabled": true,
      "description": "Password admin untuk login testing"
    },
    {
      "key": "other_provider_email",
      "value": "budi.teknisi@example.com",
      "enabled": true,
      "description": "Email provider lain (Budi) untuk testing review reports"
    },
    {
      "key": "other_provider_password",
      "value": "Budi123!!",
      "enabled": true,
      "description": "Password provider lain (Budi) untuk testing review reports"
    },
    {
      "key": "chat_conversation_id",
      "value": "",
      "enabled": true,
      "description": "Chat conversation ID - auto-extracted dari create conversation response"
    },
    {
      "key": "chat_message_id",
      "value": "",
      "enabled": true,
      "description": "Chat message ID - auto-extracted dari send message response"
    },
    {
      "key": "admin_category_id",
      "value": "",
      "enabled": true,
      "description": "Admin created category ID - auto-extracted dari create category response"
    },
    {
      "key": "setting_key",
      "value": "test_setting",
      "enabled": true,
      "description": "Setting key for admin settings testing"
    },
    {
      "key": "setting_value",
      "value": "test_value",
      "enabled": true,
      "description": "Setting value for admin settings testing"
    },
    {
      "key": "faq_id",
      "value": "",
      "enabled": true,
      "description": "FAQ ID - auto-extracted dari create FAQ response"
    },
    {
      "key": "faq_category",
      "value": "general",
      "enabled": true,
      "description": "FAQ category for filtering testing"
    },
    {
      "key": "new_faq_id",
      "value": "",
      "enabled": true,
      "description": "Newly created FAQ ID - auto-extracted from REQ-B-11 test"
    },
    {
      "key": "faq_search",
      "value": "booking",
      "enabled": true,
      "description": "FAQ search term for REQ-B-11 testing"
    },
    {
      "key": "faq_sort_by",
      "value": "displayOrder",
      "enabled": true,
      "description": "FAQ sort field: displayOrder, question, category, isActive, createdAt"
    },
    {
      "key": "faq_sort_order",
      "value": "asc",
      "enabled": true,
      "description": "FAQ sort direction: asc atau desc"
    },
    {
      "key": "faq_page",
      "value": "1",
      "enabled": true,
      "description": "FAQ page number for pagination testing"
    },
    {
      "key": "faq_limit",
      "value": "10",
      "enabled": true,
      "description": "FAQ items per page for pagination testing"
    },
    {
      "key": "customer_search",
      "value": "customer",
      "enabled": true,
      "description": "Customer search term for REQ-B-12 testing"
    },
    {
      "key": "customer_sort_by",
      "value": "fullName",
      "enabled": true,
      "description": "Customer sort field: fullName, email, createdAt, isActive"
    },
    {
      "key": "customer_sort_order",
      "value": "asc",
      "enabled": true,
      "description": "Customer sort direction"
    },
    {
      "key": "customer_is_active",
      "value": "true",
      "enabled": true,
      "description": "Customer active status filter: true/false"
    },
    {
      "key": "provider_search",
      "value": "provider",
      "enabled": true,
      "description": "Provider search term for REQ-B-12 testing"
    },
    {
      "key": "provider_sort_by",
      "value": "verificationStatus",
      "enabled": true,
      "description": "Provider sort field: fullName, email, createdAt, verificationStatus, isActive"
    },
    {
      "key": "provider_sort_order",
      "value": "desc",
      "enabled": true,
      "description": "Provider sort direction"
    },
    {
      "key": "provider_is_active",
      "value": "true",
      "enabled": true,
      "description": "Provider active status filter"
    },
    {
      "key": "provider_verification_status",
      "value": "VERIFIED",
      "enabled": true,
      "description": "Provider verification status filter: PENDING, VERIFIED, REJECTED"
    },
    {
      "key": "order_search",
      "value": "Jakarta",
      "enabled": true,
      "description": "Order search term for REQ-B-12 testing"
    },
    {
      "key": "order_sort_by",
      "value": "orderDate",
      "enabled": true,
      "description": "Order sort field: orderDate, scheduledDate, status, finalAmount, customer.fullName, provider.fullName"
    },
    {
      "key": "order_sort_order",
      "value": "desc",
      "enabled": true,
      "description": "Order sort direction"
    },
    {
      "key": "order_status",
      "value": "COMPLETED",
      "enabled": true,
      "description": "Order status filter for testing"
    },
    {
      "key": "order_date_from",
      "value": "2025-01-01",
      "enabled": true,
      "description": "Order date range filter - from date (YYYY-MM-DD)"
    },
    {
      "key": "order_date_to",
      "value": "2025-12-31",
      "enabled": true,
      "description": "Order date range filter - to date (YYYY-MM-DD)"
    },
    {
      "key": "order_min_amount",
      "value": "0",
      "enabled": true,
      "description": "Order minimum amount filter"
    },
    {
      "key": "order_max_amount",
      "value": "1000000",
      "enabled": true,
      "description": "Order maximum amount filter"
    },
    {
      "key": "page",
      "value": "1",
      "enabled": true,
      "description": "Universal page number for data table pagination"
    },
    {
      "key": "limit",
      "value": "10",
      "enabled": true,
      "description": "Universal items per page for data table pagination"
    },
    {
      "key": "verification_email",
      "value": "test.verification@example.com",
      "enabled": true,
      "description": "Email for verification testing (REQ-B-15)"
    },
    {
      "key": "verification_full_name",
      "value": "Test Verification User",
      "enabled": true,
      "description": "Full name for registration verification testing"
    },
    {
      "key": "registration_verification_code",
      "value": "",
      "enabled": true,
      "description": "6-digit code for registration verification - auto-extracted"
    },
    {
      "key": "password_reset_verification_code",
      "value": "",
      "enabled": true,
      "description": "6-digit code for password reset verification - auto-extracted"
    },
    {
      "key": "order_status_verification_code",
      "value": "",
      "enabled": true,
      "description": "6-digit code for order status verification - auto-extracted"
    },
    {
      "key": "new_password",
      "value": "NewPassword123!",
      "enabled": true,
      "description": "New password for password reset verification"
    },
    {
      "key": "order_new_status",
      "value": "COMPLETED",
      "enabled": true,
      "description": "New order status for verification testing"
    },
    {
      "key": "chat_access_token",
      "value": "",
      "enabled": true,
      "description": "Access token for admin chat viewing - auto-extracted"
    },
    {
      "key": "chat_access_reason",
      "value": "Customer support investigation",
      "enabled": true,
      "description": "Reason for admin chat access request"
    },
    {
      "key": "chat_access_context",
      "value": "Need to review chat history for dispute resolution",
      "enabled": true,
      "description": "Context for admin chat access request"
    },
    {
      "key": "chat_access_approved",
      "value": "true",
      "enabled": true,
      "description": "Customer response to chat access request: true/false"
    },
    {
      "key": "email_smtp_host",
      "value": "smtp.gmail.com",
      "enabled": true,
      "description": "SMTP host for email service configuration"
    },
    {
      "key": "email_smtp_port",
      "value": "587",
      "enabled": true,
      "description": "SMTP port for email service configuration"
    },
    {
      "key": "email_smtp_user",
      "value": "your-email@gmail.com",
      "enabled": true,
      "description": "SMTP username (update with your Gmail)"
    },
    {
      "key": "email_smtp_password",
      "value": "your-app-password",
      "enabled": true,
      "description": "SMTP password (update with your Gmail app password)"
    },
    {
      "key": "email_from_address",
      "value": "noreply@ekerjakarawang.com",
      "enabled": true,
      "description": "Email from address for all outgoing emails"
    },
    {
      "key": "email_from_name",
      "value": "E-Kerja Platform",
      "enabled": true,
      "description": "Email from name for all outgoing emails"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2025-07-25T10:30:00.000Z",
  "_postman_exported_using": "Postman/Complete API Testing with REQ-B-13/14/15"
}

postman-environment.json (after)
{
  "id": "e-kerja-environment-complete-with-new-features",
  "name": "E-Kerja Development Environment - Complete API Testing with REQ-B-7.2/8.4/15.3 Updated",
  "values": [
    {
      "key": "base_url",
      "value": "http://localhost:3000",
      "enabled": true,
      "description": "Base URL for E-Kerja API"
    },
    {
      "key": "customer_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk customer - auto-extracted dari login"
    },
    {
      "key": "provider_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk provider (Fanza) - auto-extracted dari login"
    },
    {
      "key": "admin_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk admin - auto-extracted dari login"
    },
    {
      "key": "other_provider_token",
      "value": "",
      "enabled": true,
      "description": "Bearer token untuk provider lain (Budi) - untuk testing review reports"
    },
    {
      "key": "customer_id",
      "value": "",
      "enabled": true,
      "description": "Customer ID - auto-extracted dari login response"
    },
    {
      "key": "provider_id",
      "value": "",
      "enabled": true,
      "description": "Provider ID (Fanza) - auto-extracted dari login response"
    },
    {
      "key": "admin_id",
      "value": "",
      "enabled": true,
      "description": "Admin ID - auto-extracted dari login response"
    },
    {
      "key": "service_id",
      "value": "",
      "enabled": true,
      "description": "Service ID - auto-extracted dari create service response"
    },
    {
      "key": "portfolio_id",
      "value": "",
      "enabled": true,
      "description": "Portfolio ID - auto-extracted dari create portfolio response"
    },
    {
      "key": "document_id",
      "value": "",
      "enabled": true,
      "description": "Document ID - auto-extracted dari upload document response"
    },
    {
      "key": "order_id",
      "value": "",
      "enabled": true,
      "description": "Order ID - auto-extracted dari order creation response"
    },
    {
      "key": "order_detail_id",
      "value": "",
      "enabled": true,
      "description": "Order Detail ID - auto-extracted dari detail creation"
    },
    {
      "key": "review_id",
      "value": "",
      "enabled": true,
      "description": "Review ID - auto-extracted dari review creation"
    },
    {
      "key": "review_report_id",
      "value": "",
      "enabled": true,
      "description": "Review Report ID - auto-extracted dari report creation"
    },
    {
      "key": "category_id",
      "value": "1",
      "enabled": true,
      "description": "Default category ID for testing (Service AC = 1)"
    },
    {
      "key": "customer_email",
      "value": "customer@example.com",
      "enabled": true,
      "description": "Email customer untuk login testing"
    },
    {
      "key": "customer_password",
      "value": "customer123",
      "enabled": true,
      "description": "Password customer untuk login testing"
    },
    {
      "key": "provider_email",
      "value": "fanza.atsilatif423@example.com",
      "enabled": true,
      "description": "Email provider Fanza untuk login testing"
    },
    {
      "key": "provider_password",
      "value": "Atsla123!!",
      "enabled": true,
      "description": "Password provider Fanza untuk login testing"
    },
    {
      "key": "admin_email",
      "value": "admin@ekerjakarawang.com",
      "enabled": true,
      "description": "Email admin untuk login testing"
    },
    {
      "key": "admin_password",
      "value": "admin123",
      "enabled": true,
      "description": "Password admin untuk login testing"
    },
    {
      "key": "other_provider_email",
      "value": "budi.teknisi@example.com",
      "enabled": true,
      "description": "Email provider lain (Budi) untuk testing review reports"
    },
    {
      "key": "other_provider_password",
      "value": "Budi123!!",
      "enabled": true,
      "description": "Password provider lain (Budi) untuk testing review reports"
    },
    {
      "key": "chat_conversation_id",
      "value": "",
      "enabled": true,
      "description": "Chat conversation ID - auto-extracted dari create conversation response"
    },
    {
      "key": "chat_message_id",
      "value": "",
      "enabled": true,
      "description": "Chat message ID - auto-extracted dari send message response"
    },
    {
      "key": "admin_category_id",
      "value": "",
      "enabled": true,
      "description": "Admin created category ID - auto-extracted dari create category response"
    },
    {
      "key": "setting_key",
      "value": "test_setting",
      "enabled": true,
      "description": "Setting key for admin settings testing"
    },
    {
      "key": "setting_value",
      "value": "test_value",
      "enabled": true,
      "description": "Setting value for admin settings testing"
    },
    {
      "key": "faq_id",
      "value": "",
      "enabled": true,
      "description": "FAQ ID - auto-extracted dari create FAQ response"
    },
    {
      "key": "faq_category",
      "value": "general",
      "enabled": true,
      "description": "FAQ category for filtering testing"
    },
    {
      "key": "new_faq_id",
      "value": "",
      "enabled": true,
      "description": "Newly created FAQ ID - auto-extracted from REQ-B-11 test"
    },
    {
      "key": "faq_search",
      "value": "booking",
      "enabled": true,
      "description": "FAQ search term for REQ-B-11 testing"
    },
    {
      "key": "faq_sort_by",
      "value": "displayOrder",
      "enabled": true,
      "description": "FAQ sort field: displayOrder, question, category, isActive, createdAt"
    },
    {
      "key": "faq_sort_order",
      "value": "asc",
      "enabled": true,
      "description": "FAQ sort direction: asc atau desc"
    },
    {
      "key": "faq_page",
      "value": "1",
      "enabled": true,
      "description": "FAQ page number for pagination testing"
    },
    {
      "key": "faq_limit",
      "value": "10",
      "enabled": true,
      "description": "FAQ items per page for pagination testing"
    },
    {
      "key": "customer_search",
      "value": "customer",
      "enabled": true,
      "description": "Customer search term for REQ-B-12 testing"
    },
    {
      "key": "customer_sort_by",
      "value": "fullName",
      "enabled": true,
      "description": "Customer sort field: fullName, email, createdAt, isActive"
    },
    {
      "key": "customer_sort_order",
      "value": "asc",
      "enabled": true,
      "description": "Customer sort direction"
    },
    {
      "key": "customer_is_active",
      "value": "true",
      "enabled": true,
      "description": "Customer active status filter: true/false"
    },
    {
      "key": "provider_search",
      "value": "provider",
      "enabled": true,
      "description": "Provider search term for REQ-B-12 testing"
    },
    {
      "key": "provider_sort_by",
      "value": "verificationStatus",
      "enabled": true,
      "description": "Provider sort field: fullName, email, createdAt, verificationStatus, isActive"
    },
    {
      "key": "provider_sort_order",
      "value": "desc",
      "enabled": true,
      "description": "Provider sort direction"
    },
    {
      "key": "provider_is_active",
      "value": "true",
      "enabled": true,
      "description": "Provider active status filter"
    },
    {
      "key": "provider_verification_status",
      "value": "VERIFIED",
      "enabled": true,
      "description": "Provider verification status filter: PENDING, VERIFIED, REJECTED"
    },
    {
      "key": "order_search",
      "value": "Jakarta",
      "enabled": true,
      "description": "Order search term for REQ-B-12 testing"
    },
    {
      "key": "order_sort_by",
      "value": "orderDate",
      "enabled": true,
      "description": "Order sort field: orderDate, scheduledDate, status, finalAmount, customer.fullName, provider.fullName"
    },
    {
      "key": "order_sort_order",
      "value": "desc",
      "enabled": true,
      "description": "Order sort direction"
    },
    {
      "key": "order_status",
      "value": "COMPLETED",
      "enabled": true,
      "description": "Order status filter for testing"
    },
    {
      "key": "order_date_from",
      "value": "2025-01-01",
      "enabled": true,
      "description": "Order date range filter - from date (YYYY-MM-DD)"
    },
    {
      "key": "order_date_to",
      "value": "2025-12-31",
      "enabled": true,
      "description": "Order date range filter - to date (YYYY-MM-DD)"
    },
    {
      "key": "order_min_amount",
      "value": "0",
      "enabled": true,
      "description": "Order minimum amount filter"
    },
    {
      "key": "order_max_amount",
      "value": "1000000",
      "enabled": true,
      "description": "Order maximum amount filter"
    },
    {
      "key": "page",
      "value": "1",
      "enabled": true,
      "description": "Universal page number for data table pagination"
    },
    {
      "key": "limit",
      "value": "10",
      "enabled": true,
      "description": "Universal items per page for data table pagination"
    },
    {
      "key": "verification_email",
      "value": "customer.test@example.com",
      "enabled": true,
      "description": "Email for verification testing (REQ-B-15) - should match register email"
    },
    {
      "key": "verification_full_name",
      "value": "Budi Santoso",
      "enabled": true,
      "description": "Full name for registration verification testing - should match register name"
    },
    {
      "key": "registration_verification_code",
      "value": "",
      "enabled": true,
      "description": "6-digit code for registration verification - auto-extracted"
    },
    {
      "key": "password_reset_verification_code",
      "value": "",
      "enabled": true,
      "description": "6-digit code for password reset verification - auto-extracted"
    },
    {
      "key": "order_status_verification_code",
      "value": "",
      "enabled": true,
      "description": "6-digit code for order status verification - auto-extracted"
    },
    {
      "key": "new_password",
      "value": "NewPassword123!",
      "enabled": true,
      "description": "New password for password reset verification"
    },
    {
      "key": "order_new_status",
      "value": "COMPLETED",
      "enabled": true,
      "description": "New order status for verification testing"
    },
    {
      "key": "chat_access_token",
      "value": "",
      "enabled": true,
      "description": "Access token for admin chat viewing - auto-extracted"
    },
    {
      "key": "chat_access_reason",
      "value": "Customer support investigation",
      "enabled": true,
      "description": "Reason for admin chat access request"
    },
    {
      "key": "chat_access_context",
      "value": "Need to review chat history for dispute resolution",
      "enabled": true,
      "description": "Context for admin chat access request"
    },
    {
      "key": "chat_access_approved",
      "value": "true",
      "enabled": true,
      "description": "Customer response to chat access request: true/false"
    },
    {
      "key": "email_smtp_host",
      "value": "smtp.gmail.com",
      "enabled": true,
      "description": "SMTP host for email service configuration"
    },
    {
      "key": "email_smtp_port",
      "value": "587",
      "enabled": true,
      "description": "SMTP port for email service configuration"
    },
    {
      "key": "email_smtp_user",
      "value": "your-email@gmail.com",
      "enabled": true,
      "description": "SMTP username (update with your Gmail)"
    },
    {
      "key": "email_smtp_password",
      "value": "your-app-password",
      "enabled": true,
      "description": "SMTP password (update with your Gmail app password)"
    },
    {
      "key": "email_from_address",
      "value": "noreply@ekerjakarawang.com",
      "enabled": true,
      "description": "Email from address for all outgoing emails"
    },
    {
      "key": "email_from_name",
      "value": "E-Kerja Platform",
      "enabled": true,
      "description": "Email from name for all outgoing emails"
    },
    {
      "key": "attendance_status",
      "value": "ARRIVED",
      "enabled": true,
      "description": "Provider attendance status for REQ-B-5.4: ON_THE_WAY, ARRIVED, WORKING, COMPLETED"
    },
    {
      "key": "arrival_time",
      "value": "2025-09-06T10:30:00.000Z",
      "enabled": true,
      "description": "Provider arrival time for REQ-B-5.4 attendance tracking"
    },
    {
      "key": "provider_notes",
      "value": "Arrived at customer location, ready to start work",
      "enabled": true,
      "description": "Provider notes for REQ-B-5.4 attendance update"
    },
    {
      "key": "verification_status",
      "value": "verified",
      "enabled": true,
      "description": "Customer verification status for REQ-B-5.5: pending, verified, rejected"
    },
    {
      "key": "verification_notes",
      "value": "Provider arrived on time and completed work professionally",
      "enabled": true,
      "description": "Customer verification notes for REQ-B-5.5"
    },
    {
      "key": "updated_review_text",
      "value": "Updated review: Setelah dipikir-pikir, pekerjaan sangat memuaskan! Pelayanan profesional dan hasil kerja berkualitas tinggi. Highly recommended!",
      "enabled": true,
      "description": "Updated review text for REQ-B-7.4 customer edit review"
    },
    {
      "key": "updated_rating",
      "value": "5",
      "enabled": true,
      "description": "Updated rating for REQ-B-7.4 customer edit review"
    },
    {
      "key": "service_quality_rating",
      "value": "5",
      "enabled": true,
      "description": "Service quality rating for detailed review editing"
    },
    {
      "key": "timeliness_rating",
      "value": "5",
      "enabled": true,
      "description": "Timeliness rating for detailed review editing"
    },
    {
      "key": "communication_rating",
      "value": "5",
      "enabled": true,
      "description": "Communication rating for detailed review editing"
    },
    {
      "key": "encrypted_filename_test",
      "value": "test-image.jpg",
      "enabled": true,
      "description": "Test filename for REQ-B-2.4 encrypted filename testing"
    },
    {
      "key": "duplicate_filename_test",
      "value": "duplicate-name.jpg",
      "enabled": true,
      "description": "Test filename for REQ-B-2.5 unique filename testing"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2025-09-06T11:30:00.000Z",
  "_postman_exported_using": "Postman/Complete API Testing with REQ-B-2.4/2.5/5.4/5.5/7.4/7.5/8.4"
}

postman-environment.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "e-kerja-environment-complete",
-  "name": "E-Kerja Development Environment - Complete API Testing with Email Verification",
+  "id": "e-kerja-environment-complete-with-new-features",
+  "name": "E-Kerja Development Environment - Complete API Testing with REQ-B-7.2/8.4/15.3 Updated",
   "values": [
     {
       "key": "base_url",
@@ -340,15 +340,15 @@
     },
     {
       "key": "verification_email",
-      "value": "test.verification@example.com",
+      "value": "customer.test@example.com",
       "enabled": true,
-      "description": "Email for verification testing (REQ-B-15)"
+      "description": "Email for verification testing (REQ-B-15) - should match register email"
     },
     {
       "key": "verification_full_name",
-      "value": "Test Verification User",
+      "value": "Budi Santoso",
       "enabled": true,
-      "description": "Full name for registration verification testing"
+      "description": "Full name for registration verification testing - should match register name"
     },
     {
       "key": "registration_verification_code",
@@ -439,9 +439,81 @@
       "value": "E-Kerja Platform",
       "enabled": true,
       "description": "Email from name for all outgoing emails"
+    },
+    {
+      "key": "attendance_status",
+      "value": "ARRIVED",
+      "enabled": true,
+      "description": "Provider attendance status for REQ-B-5.4: ON_THE_WAY, ARRIVED, WORKING, COMPLETED"
+    },
+    {
+      "key": "arrival_time",
+      "value": "2025-09-06T10:30:00.000Z",
+      "enabled": true,
+      "description": "Provider arrival time for REQ-B-5.4 attendance tracking"
+    },
+    {
+      "key": "provider_notes",
+      "value": "Arrived at customer location, ready to start work",
+      "enabled": true,
+      "description": "Provider notes for REQ-B-5.4 attendance update"
+    },
+    {
+      "key": "verification_status",
+      "value": "verified",
+      "enabled": true,
+      "description": "Customer verification status for REQ-B-5.5: pending, verified, rejected"
+    },
+    {
+      "key": "verification_notes",
+      "value": "Provider arrived on time and completed work professionally",
+      "enabled": true,
+      "description": "Customer verification notes for REQ-B-5.5"
+    },
+    {
+      "key": "updated_review_text",
+      "value": "Updated review: Setelah dipikir-pikir, pekerjaan sangat memuaskan! Pelayanan profesional dan hasil kerja berkualitas tinggi. Highly recommended!",
+      "enabled": true,
+      "description": "Updated review text for REQ-B-7.4 customer edit review"
+    },
+    {
+      "key": "updated_rating",
+      "value": "5",
+      "enabled": true,
+      "description": "Updated rating for REQ-B-7.4 customer edit review"
+    },
+    {
+      "key": "service_quality_rating",
+      "value": "5",
+      "enabled": true,
+      "description": "Service quality rating for detailed review editing"
+    },
+    {
+      "key": "timeliness_rating",
+      "value": "5",
+      "enabled": true,
+      "description": "Timeliness rating for detailed review editing"
+    },
+    {
+      "key": "communication_rating",
+      "value": "5",
+      "enabled": true,
+      "description": "Communication rating for detailed review editing"
+    },
+    {
+      "key": "encrypted_filename_test",
+      "value": "test-image.jpg",
+      "enabled": true,
+      "description": "Test filename for REQ-B-2.4 encrypted filename testing"
+    },
+    {
+      "key": "duplicate_filename_test",
+      "value": "duplicate-name.jpg",
+      "enabled": true,
+      "description": "Test filename for REQ-B-2.5 unique filename testing"
     }
   ],
   "_postman_variable_scope": "environment",
-  "_postman_exported_at": "2025-07-25T10:30:00.000Z",
-  "_postman_exported_using": "Postman/Complete API Testing with REQ-B-13/14/15"
+  "_postman_exported_at": "2025-09-06T11:30:00.000Z",
+  "_postman_exported_using": "Postman/Complete API Testing with REQ-B-2.4/2.5/5.4/5.5/7.4/7.5/8.4"
 }
